# JWebMP-Examples-PayaraMicro-HelloWorld

./: pom.xml
src/main/java/com/jwebmp/examples/payaramicro/: HelloWorld.java
