<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jwebmp.examples.payaramicro</groupId>
        <artifactId>jwebmp-examples-payaramicro</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>helloworld-payara</artifactId>
    <packaging>jar</packaging>

    <name>Payara Micro - Hello World</name>
    <description>An example Hello World Application for Payara Micro in the JWebMP Framework
    </description>
    <url>https://github.com/GedMarc/JWebSwing-Examples/PayaraMicro/HelloWorld</url>


    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/JWebSwing-Examples/PayaraMicro/HelloWorld/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.core</groupId>
            <artifactId>jwebmp-core</artifactId><type>jar</type>
            </dependency>
        <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-microprofile</artifactId>
            <version>1.0-4.1.2.172</version><type>jar</type>
            </dependency>
        <dependency>
            <groupId>com.jwebmp.guicedee</groupId>
            <artifactId>guiced-injection</artifactId><type>jar</type>
            </dependency>
        <dependency>
            <groupId>com.jwebmp.guicedee</groupId>
            <artifactId>guiced-log-master</artifactId><type>jar</type>
            </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/GedMarc/JWebMP</url>
        <developerConnection>https://jwebmp.com/jira</developerConnection>
    </scm>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>
</project>
